# armeria-grpc

./: README.md  build.gradle  settings.gradle
armeria-server/: build.gradle
armeria-server/src/main/java/: GreetingServiceImpl.java  Launcher.java
grpc-lib/src/main/proto/: helloworld.proto
spring-armeria-server/: build.gradle
spring-armeria-server/src/main/java/kr/dove/server/: Application.java  ArmeriaConfiguration.java  GreetingServiceImpl.java  HttpService.java
spring-armeria-server/src/main/resources/: application.yml
