plugins {
    id "io.spring.dependency-management"
    id "org.springframework.boot" version "2.6.5"
    id 'java'
}

dependencies {
    implementation project(':grpc-lib')
    implementation 'com.linecorp.armeria:armeria-spring-boot2-webflux-starter'
    implementation 'com.linecorp.armeria:armeria-grpc'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    runtimeOnly 'com.linecorp.armeria:armeria-spring-boot2-actuator-starter'

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.withType(JavaCompile) {
    sourceCompatibility = '11'
    targetCompatibility = '11'
    options.encoding = 'UTF-8'
    options.debug = true
    options.compilerArgs += '-parameters'
}

tasks.withType(Test) {
    useJUnitPlatform()
}
